HOST=0.0.0.0
PORT=1337
AWS_ACCESS_KEY_ID="ACCESS_KEY"
AWS_ACCESS_SECRET="ACCESS_SECRET"
SENDGRID_API_KEY="SENDGRID_API_KEY"
DATABASE_HOST="DATABASE_HOST"
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=lib-sys
DATABASE_PASSWORD=password
DATABASE_USERNAME=admin